<!DOCTYPE html>
<html lang="en">
<head>
  <title>JSON</title>
</head>
<body>
  <script>
    let product = {
      name: 'TShirt',
      price: 789,
      rating: {
        stars: 4.5,
        noOfReviews: 432,
      }
    };
    // console.log(typeof product);
    // console.log(product);
    // let str = JSON.stringify(product);
    // console.log(typeof str);
    // console.log(str);

    // let newProduct = JSON.parse(str);
    // console.log(typeof newProduct);
    // console.log(newProduct);


    // localStorage.setItem('name', 'Prasant Parsane');
    // localStorage.setItem('Job', 'Software Developer');

    // console.log(localStorage.getItem('name'));

    // localStorage.setItem('product', JSON.stringify(product));
    // console.log(product)

    localStorage.removeItem('price');
    localStorage.clear();


</script>
</body>
</html>